log4j.rootCategory=FATAL, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.category.org.globus.gsi.gssapi.GlobusGSSContextImpl=FATAL
log4j.category.org.globus.common.ChainedIOException=FATAL
log4j.category.COM.claymoresystems.ptls.SSLDebug=FATAL
log4j.category.org.apache.axis=FATAL

